  <div class="ui container">
    <div class="ui grid">
  <div class="row">
    <div class="sixteen wide column fix-index">


                    <h1 class="hero-title hero-title-res">Bienvenue sur YoungBox.fr</h1>
                    <p>
                      Rejoignez la communauté afin de profiter de nos films et séries TV,<br>
                      suirvre vos youtubers préférés et de rencontrer d'autres jeunes qui partage vos passions.<br>
                      Tout ça grâce a une plateforme riche : News, Forum, WebTv, WebRadio, Tchat ...
                    </p>
                    <p>
                      <button class="ui home-btn-full labeled icon button"><i class="red youtube play icon"></i> Voir les vidéos YoungBox </button>
                      <button class="ui home-btn-full labeled icon button"><i class="blue crosshairs icon"></i> Espace Tournois & Cups </button>
                    </p>



    </div>
      <div class="home-anim">
        <?= $this->element('Svg/computer') ?>
        <?= $this->element('Svg/anim-logo') ?>
        <?= $this->element('Svg/bules') ?>
        <?= $this->element('Svg/minibule') ?>
        <?= $this->element('Svg/minibule-second') ?>
        <?= $this->element('Svg/anim-smile') ?>
        <?= $this->element('Svg/ybtv') ?>
        <div class="anim-container-news">
          <?= $this->element('Svg/anim-news') ?>
      </div>




      </div>
  </div>


  </div>
</div>
