<div data-token="NfcFrq6yHqOPWZegpqQJ43F"  class="container-tchat">

  <div class="header">
<div class="logo">
<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/logo.svg#logo"></use></svg>
</div>
<div class="header-title">
Le Tchat - <i class="fa fa-comments-o" aria-hidden="true"></i>

</div>
  </div>
  <div class="sidebar">
    <div class="salons">
      <h3 class="salons-title">Salons</h3>
      <div class="salons-list">
        <div class="salon active">
                <span class="fa fa-get-pocket salon-icon"></span>
                <span class="salon-text">#regles</span>
        </div>
        <div class="salon">
                <span class="fa fa-simplybuilt salon-icon"></span>
                <span class="salon-text">#general</span>
        </div>
        <div class="salon">
                <span class="fa fa-picture-o salon-icon"></span>
                <span class="salon-text">#medias</span>
        </div>
      </div>
    </div>

    <div class="salons salons-admin">
      <h3 class="salons-title">Salons admins</h3>
      <div class="salons-admin-list">
        <div class="salon">
                <span class="fa fa-get-pocket salon-icon"></span>
                <span class="salon-text">#regles</span>
        </div>
        <div class="salon">
                <span class="fa fa-simplybuilt salon-icon"></span>
                <span class="salon-text">#general</span>
        </div>
        <div class="salon">
                <span class="fa fa-picture-o salon-icon"></span>
                <span class="salon-text">#medias</span>
        </div>
      </div>
    </div>

  </div>
<div class="user-list">

</div>
<div class="footer">
  <div class="input-bottom">
        <input class="input-tchat" type="text" placeholder="Conversation dans #general...">
        <button class="input-btn-send">
          <i class="fa fa-send" aria-hidden="true"></i>
        </button>
      </div>
</div>


</div>
